PORT=3000

# conexion base de datos
#/* one of 'mysql' | 'mariadb' | 'postgres' | 'mssql' */
DB_DRIVER=
DB_DATABASE=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

CI_DB_DRIVER=
CI_DB_NAME=
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_HOST=
CI_DB_PORT=

# conexion base de datos hana
DB_HANA_DATABASE=
DB_HANA_USER=
DB_HANA_PASS=
DB_HANA_HOST=
DB_HANA_PORT=

JWT_SECRET=